<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/002/723/534/small_2x/abstract-paint-pastel-purple-background-free-vector.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1
        {
            color: rgb(140, 0, 255);
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            padding: 30px;
            margin: 0;
            text-align: center;
            text-shadow: 2px 2px black,-2px -2px black,-2px 2px black,2px -2px black;
            border: 2px solid rgb(59, 15, 100);
        }
        #mystory
        {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            

        }
        #story
        {
            text-align: center;
        }
        #thestory
        {
            text-align: center;
        }
        #factsandrecords
        {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            
            display: flex;
            padding-left: 100px;
        }
        #fact
        {
            text-align: center;
        }
        #records
        {
            padding-right: 50px;
        }
        #record
        {
            text-align: center;
        }
        #images
        {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            
        }
        #image
        {
            color: rgb(59, 15, 100);
            text-align: center;
        }
        #img
        {
            display: flex;
        }
        #img1
        {
            width: 40vw;
        }
        .imgs
        {
            border:2px solid rgb(59, 15, 100);
            height: 400px;
            width: 800px;
        }
        #quiz
        {
            display: flex;
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            
        }
        #rqh
        {
            text-align: center;
        }
        #rqd
        {
            text-align: center;
        }
        #gqh
        {
            text-align: center;
        }
        #guessquiz
        {
            padding-left: 40px;
        }
        /* ul
        {
            color: rgb(59, 15, 100);
        } */ 
         #correction
         {
            text-align: center;
            width: 100px;
            height: 100px;
            color: blueviolet;
         }
         #submit
         {
            display: block; 
            border:2px solid rgb(59, 15, 100);
            color: rgb(47, 13, 78);
            background-color: rgb(132, 0, 255);
            font-weight:900;
            font-size: 20px;
         }
         input
         {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
         }
         #hidden
         {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            
         }
         #hidimage
         {
            text-align: center;
         }
         .hidimgs
        {
            border:2px solid rgb(59, 15, 100);
            height: 50vw;
            width: 60vw;
            display: none;
        }
        #hidimg
        {
            display: flex;
        }
        #hidimg1
        {
            width: 40vw;
            height: 40vw;
        }
        #hidimg2
        {
            width: 40vw;
            height: 40vw;
        }
        #showimg1
        {
            justify-content: center;
            display: flex;
        }
        button
        {
            border:2px solid rgb(59, 15, 100);
            color: rgb(47, 13, 78);
            background-color: rgb(132, 0, 255);
        }
        *{
            margin:20px;
        }
        #hidfacs
        {
            display: none;
        }
        #hidrecs
        {
            display: none;
        }
        #facrecandh
        {
            border:2px solid rgb(59, 15, 100);
            color: rgb(59, 15, 100);
            
        }
        #hidfacts
        {
            text-align: center;
        }
        nav
        {
            display: flex;
            border:2px solid rgb(59, 15, 100);
        }
        a
        {
            display: block;
            height: 75px;
            width: 300px;
            border:2px solid rgb(59, 15, 100);
            color: rgb(47, 13, 78);
            /* background-color: rgb(132, 0, 255); */
            font-size: 2vw;
            text-align: center;
            padding-top:30px;
            background-image:linear-gradient( rgb(200, 151, 233),white, rgb(205, 170, 238));
        }
    </style>
</head>
<body>
    <h1>Varsha</h1>
    <nav>
        <a href="#mystory">My Story</a>
        <a href="#factsandrecords">Facts And Personal Records</a>
        <a href="#images">Pictures</a>
        <a href="#quiz">Quiz</a>
        <a href="#hidden">Hidden Things</a>
    </nav>
    <div id="mystory">
        <h2 id="story">My Story</h2>
        <p id="thestory">
            I love math because it is very interesting and I feel happy when I understand something in a math problem. 
            My interest in math made me good at it. 
            I enjoy teaching math problems to others and making them understand the problems too. 
            So I am thinking I might want to become a teacher. 
            Many people think math is hard, but it is interesting because the more you solve you will understand that math is fun.
            Not only is it fun, it is also important to know math because it is used in many other subjects including science.
             There are many math problems in science; math and science work together to not only make our life easier but also discover more.
             It is used in our everyday life and used in many professions such as how area is used in building.
             I could just keep talking about math but i will end with this, math problems should not be called problems they should be called math mysteries.
        </p>
    </div>
    <div id="factsandrecords">
        <div id="facts">
        <h2 id="fact">Facts</h2>
        <ol>
        <li id="fact1">I have been passionate about math since I was 4 years old.</li>
        <li id="fact2">I want to use math in my future career.</li>
        <li id="fact3">I often notice math in everyday life, from shopping to cooking.</li>
        <li id="fact4">My favorite type of math is solving word problems.</li>
        <li id="fact5">I think math is fun when you do it with someone.</li>
        <li id="fact6"> You will find more in the hidden facts section.</li>
        </ol>
        </div>
        <div id="records">
        <h2 id="record">Personal Records</h2>
        <ol>
            <li id="record1">I have earned the Homework Hero badge from Codeyoung.</li>
            <li id="record2">I have earned the Future Leader badge from Codeyoung.</li>
            <li id="record3">I have earned the Quick Learner badge from Codeyoung.</li>
            <li id="record4">I have earned the Always on Time badge from Codeyoung.</li>
            <li id="record5">I have earned the Never Gives Up badge from Codeyoung.</li>
            <li id="record6">You will find out more in the hidden records section.</li>
        </ol>
        </div>
    </div>
    <div id="images">
        <h2 id="image">Pictures</h2>
        <div id="img">
        <img src="Varsha_doing_math.jpg" alt="img" id="img1" class="imgs">
        <img src="Varsha_teaching_Varshith.jpg" alt="img" id="img2" class="imgs">
        </div>
    </div>
    <div id="quiz">
        <div id="recallquiz">
            <h2 id="rqh">Recall quiz</h2>
            <h4 id="rqd">Recall what i have said about my hobby</h4>
            <ol>
            <li>
            <label for="q1">How many badges did I earn from Codeyoung?</label>
            <input type="number" id="q1" placeholder="Ex: 9" autocomplete="off">
            </li>
            <li>
            <label for="q2">What do I want to become?</label>
            <input type="text" id="q2" placeholder="Ex:Doctor (Capitals needed)" autocomplete="off">
            <li>
                <label for="q3">What made me good at math?</label>
                <input type="text" id="q3" placeholder="Ex: smarts (no capitals)" autocomplete="off">
                </li>
                <li>
                <label for="q4">Math and which subject work together to make life easier?</label>
                <input type="text" id="q4" placeholder="Ex: art (no capitals)" autocomplete="off">
                </li>
                <li>
                <label for="q5">Did I teach others?</label>
                <input type="text" id="q5" placeholder="Ex: no (no capitals)" autocomplete="off">
                </li>
                </ol>
            </div>
            <h4 id="correction">Turns light green if correct and light red if wrong.(please reload the page before reatempting)</h4>
            <div id="guessquiz">
                <h2 id="gqh">Guess and answer quiz</h2>
                <h4 id="gqd">Guess a few facts that were not given and answer fun questions on math</h4>
                <ol>
                    <li><p>Can you guess my favourite subject?</p></li>
                    <ul>
                        <li>
                        <label id="measurements"><input type="radio" name="subject" value="measurements">Measurements</label>
                        </li>
                        <li>
                            <label id="algebra"><input type="radio" name="subject" value="algebra" id="Alge">Algebra</label>
                        </li>
                        <li>
                            <label id="numbertheory"><input type="radio" name="subject" value="nubertheory">Number Theory</label>
                        </li>
                        </ul>
                        <li>
                            <label for="equal">Who invented the equals sign (=)?</label>
                            <input type="text" id="equal" placeholder="Ex: Leonardo da Vinci"autocomplete="off">
                        </li>
                        <li>
                            <label for="percent">What is 25% of 200?</label>
                            <input type="number" id="percent" placeholder="Ex: 40" autocomplete="off">
                        </li>
                    </ol>
        </div>
        <button onclick="submit()" id="submit">Submit Quiz</button>
    </div>
    <div id="hidden">
        <h2 id="hidimage">Hidden images</h2>
        <div id="hidimg">
        <div>
        <button id="showimg1" onclick="showimg1()">click</button>
        <img src="varsha_school_project.JPG" alt="img" id="hidimg1" class="hidimgs">
        </div>
        <div>
        <button id="showimg2" onclick="showimg2()">click</button>
        <img src="varsha_toronto_zoo_pic.JPG" alt="img" id="hidimg2" class="hidimgs">
        </div>
        </div>
    </div>
    <div id="facrecandh">
        <h2 id="hidfacts">Hidden facts and personal records</h2>
        <button id="showfac1" onclick="showfac()">click</button>
        <ol id="hidfacs">
            <li>These are the hidden facts:</li>
            <li id="hidfact1">Math is my favorite subject because it helps me understand how the world works.</li>
            <li id="hidfact2">I enjoy exploring different branches of math, such as geometry, algebra, and number theory.</li>
            <li id="hidfact3">Math teaches me patience and perseverance because some problems take time to solve.</li>
        </ol>
        <button id="showrec2" onclick="showrec()">click</button>
        <ol id="hidrecs">
            <li>These are the hidden personal records:</li>
            <li id="hidrecord1">The highest mark I ever got was an A+++</li>
            <li id="hidrecord2">I can convert between fractions, decimals, and percentages quickly.</li>
            <li id="hidrecord3">I am confident with ratios, rates, and proportions.</li>
        </ol>
    </div>
    </div>
   <script>
    function submit()
    {
        let inputq1=Number(document.getElementById('q1').value)
        if (inputq1==5)
        {
            document.getElementById('q1').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('q1').style.backgroundColor='rgb(255, 202, 202)'
        };
        let inputq2=document.getElementById('q2').value
        if(inputq2=="Teacher")
        {
            document.getElementById('q2').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('q2').style.backgroundColor='rgb(255, 202, 202)'
        };
        let inputq3=document.getElementById('q3').value
        if(inputq3=="interest")
        {
            document.getElementById('q3').style.backgroundColor='rgb(204, 255, 204)'
        }
        else if(inputq3=="interest in math")
        {
            document.getElementById('q3').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('q3').style.backgroundColor='rgb(255, 202, 202)'
        };
        let inputq4=document.getElementById('q4').value
        if(inputq4=="science")
        {
            document.getElementById('q4').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('q4').style.backgroundColor='rgb(255, 202, 202)'
        };
        let inputq5=document.getElementById('q5').value
        if(inputq5=="yes")
        {
            document.getElementById('q5').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('q5').style.backgroundColor='rgb(255, 202, 202)'
        };
        
        document.getElementById('measurements').style.color="red";
        document.getElementById('algebra').style.color="green";
        document.getElementById('numbertheory').style.color="red";
        let inputequal=document.getElementById('equal').value
        if(inputequal=="Robert Recorde")
        {
            document.getElementById('equal').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('equal').style.backgroundColor='rgb(255, 202, 202)'
        }
        let inputpercent=Number(document.getElementById('percent').value)
        if(inputpercent==50)
        {
            document.getElementById('percent').style.backgroundColor='rgb(204, 255, 204)'
        }
        else
        {
            document.getElementById('percent').style.backgroundColor='rgb(255, 202, 202)'
        }
    }
    function showimg1()
    {
        document.getElementById('hidimg1').style.display="block"
    }
    function showimg2()
    {
        document.getElementById('hidimg2').style.display="block"
    }
    function showfac()
    {
        document.getElementById('hidfacs').style.display="block"
    }
    function showrec()
    {
        document.getElementById('hidrecs').style.display="block"
    }
   </script> 
</body>
</html>
